spring.application.name=oauth2
spring.security.oauth2.client.registration.github.clientId=48b25fbb36ed2a821577
spring.security.oauth2.client.registration.github.clientSecret=d636d4f1a64be909900db4be75d5ae0be0244b6a

spring.security.oauth2.client.registration.google.clientId=1090163145313-o7c6e9a2qqf34hmldcv5kj2b6i45o1cd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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