<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .container {
                text-align: center;
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h1 {
                color: #007bff;
            }
            p {
                margin-bottom: 20px;
            }
            a {
                display: inline-block;
                padding: 10px 20px;
                background-color: #007bff;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
            }
            a:hover {
                background-color: #0056b3;
            }

            .logout-button {
                display: inline-block;
                padding: 10px 20px;
                background-color: #007bff;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
                border: none;
                cursor: pointer;
            }

        </style>   
        <script type="text/javascript" src="/webjars/jquery/3.4.1/jquery.min.js"></script> 
        <script type="text/javascript" src="/webjars/js-cookie/2.1.0/js.cookie.js"></script>


    </head>
    <body>
        <div class="container">
            <div class ="unauthenticated">
                <h1>Bienvenido a la p치gina de inicio</h1>
                <p>Por favor, haz clic en el siguiente enlace para iniciar sesi칩n:</p>
                <a href="/oauth_login.html">Iniciar sesi칩n</a>
            </div>

            <div class = "authenticated" style="display:none">
                <h1>Bienvenido <span id="user"></span></h1>
                <button onClick="logout()" class="logout-button">Cerrar sesi칩n</button>
            </div>
        </div>

        <script type="text/javascript">
            
            $.get("/api/user", function(data) {
                console.log(data)
                if (data.name){
                    $("#user").html(data.name);
                    $(".unauthenticated").hide()
                    $(".authenticated").show()
                }
            });
            
            var logout = function() {
                $.post("/logout", function() {
                    $("#user").html('');
                    $(".unauthenticated").show();
                    $(".authenticated").hide();
                })
                return true;
            }
            
            // $.ajaxSetup({
            //     beforeSend : function(xhr, settings) {
            //         if (settings.type == 'POST' || settings.type == 'PUT'
            //             || settings.type == 'DELETE') {
            //         if (!(/^http:.*/.test(settings.url) || /^https:.*/
            //             .test(settings.url))) {
            //             // Only send the token to relative URLs i.e. locally.
            //             xhr.setRequestHeader("X-XSRF-TOKEN",
            //             Cookies.get('XSRF-TOKEN'));
            //         }
            //         }
            //     }
            // });
        </script>        
    </body>
</html>
